{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["./tools/oxlint-plugin-propel/src/index.ts"],
  "ignorePatterns": [
    "**/.claude/**",
    "**/.agents/**",
    "**/.storybook/**",
    "**/storybook-static/**",
    "**/vitest.config.ts",
    "**/tsdown.config.ts"
  ],
  "rules": {
    "propel/prefer-tailwind-v4-shorthand": "error",
    "typescript/consistent-type-definitions": ["error", "type"]
  }
}
